<?php

namespace App\Http\Controllers\Superadmin\{{name}};

use App\Http\Controllers\Controller;
use App\Http\{{name}}\Services\{{name}}Service;
use Illuminate\Http\Request;

class {{name}}Controller extends Controller
{ 
    private ${{name}}Service;

    public function __construct({{name}}Service ${{name}}Service){
        $this->{{name}}Service = ${{name}}Service;
    }

    /**
     * Display a listing of the resource.
     */
    public function index()
    {
  
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        //
    }
}
